org.gradle.jvmargs=-Xmx4G

java_version=21

minecraft_dependency=1.21.10
minecraft_version=1.21.10
loader_version=0.17.2

fabric_version=0.134.1+1.21.10

voicechat_api_version=2.6.0
voicechat_mod_version=1.21.10-2.6.5

mod_version=1.0.0
maven_group=com.example
archives_base_name=example-mod
